*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=CoreElectronicsGroup1FinalPCB
*Date=10:45:03
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;45.2854;-45.8171;45;Bottom;TXT8
2;;;60.9529;-71.172;-90;Bottom;TXT6
3;;THT;17.6945;-81.8456;-90;Bottom;J12
4;;THT;101.641;-41.4596;0;Bottom;J14
5;;THT;38.0145;-61.5256;-90;Bottom;J5
6;;THT;55.9215;-46.5396;0;Bottom;5V3V3
7;;;53.3814;-30.0297;0;Bottom;Via12
8;;;57.1917;-21.1393;90;Bottom;IMU
9;50k;THT;83.8615;-75.7496;-90;Bottom;50k
10;;;43.2214;-52.8897;0;Bottom;Via2
11;;;88.9414;-63.0497;0;Bottom;Via4
12;;;128.095;-90.9896;0;Bottom;Hole1
13;;;50.7686;-90.8542;-90;Bottom;TXT6
14;;;16.943;-46.7764;0;Bottom;TXT1
15;;;128.17;-4.91193;0;Bottom;Hole4
16;;;50.8367;-73.3088;-90;Bottom;TXT6
17;;THT;27.8545;-81.8456;-90;Bottom;J11
18;;THT;121.961;-36.3796;0;Bottom;J13
19;;;66.0814;-35.1097;0;Bottom;Via3
20;;;15.3361;-71.5764;-90;Bottom;TXT6
21;;rj11-6;116.246;-77.0831;0;Bottom;Geiger2
22;;;46.2443;-73.3338;-90;Bottom;TXT6
23;;THT;58.3345;-61.5256;-90;Bottom;J3
24;;;25.7878;-90.9522;-90;Bottom;TXT6
25;;;86.4015;-34.8677;90;Bottom;Feather M0
26;;;41.0568;-71.5034;-90;Bottom;TXT6
27;;THT;48.1745;-81.8456;-90;Bottom;J9
28;;;15.3867;-89.27;-90;Bottom;TXT6
29;;THT;48.1745;-61.5256;-90;Bottom;J4
30;;;25.7372;-73.2585;-90;Bottom;TXT6
31;;;20.5645;-89.2158;-90;Bottom;TXT6
32;;;81.3214;-55.4297;0;Bottom;Via9
33;;;56.1213;-88.25;-90;Bottom;TXT6
34;;;30.8023;-90.9365;-90;Bottom;TXT6
35;;THT;113.066;-27.4896;0;Bottom;J15
36;;;71.6177;-41.1013;0;Bottom;Hole5
37;;;32.1955;-29.0934;90;Bottom;IMG1
38;;;40.6814;-35.1097;0;Bottom;Via10
39;50k;THT;88.9415;-75.7496;-90;Bottom;50k
40;;THT;38.0145;-81.8456;-90;Bottom;J10
41;;;106.721;-63.0497;0;Bottom;Via5
42;;THT;38.1415;-21.1396;0;Bottom;J16
43;;;40.9888;-89.0489;-90;Bottom;TXT6
44;;THT;27.8545;-61.5256;-90;Bottom;J6
45;;;16.9531;-43.3116;0;Bottom;TXT2
46;;;25.4261;-17.8421;0;Bottom;TXT3
47;;THT;17.6945;-61.5256;-90;Bottom;J7
48;;;30.7517;-73.2429;-90;Bottom;TXT6
49;;;5.12145;-5.04344;0;Bottom;Hole3
50;;;35.8848;-71.5951;-90;Bottom;TXT6
51;;;43.2214;-35.1097;0;Bottom;Via13
52;;;17.2538;-40.162;0;Bottom;TXT2
53;;THT;58.3345;-81.8456;-90;Bottom;J8
54;;THT;15.2815;-21.1396;0;Bottom;J17
55;;;5.05874;-91.0523;0;Bottom;Hole2
56;;;20.5139;-71.5221;-90;Bottom;TXT6
57;;;35.8168;-89.1406;-90;Bottom;TXT6
58;;THT;78.7815;-36.3796;0;Bottom;J1
59;;;53.3814;-42.7297;0;Bottom;Via1
60;;;46.1763;-90.8793;-90;Bottom;TXT6
61;;;112.172;-39.954;-90;Bottom;TXT5
62;;;33.0614;-47.8097;0;Bottom;Via8
63;;;56.1269;-71.0947;-90;Bottom;TXT6
64;;THT;94.0215;-31.2996;0;Bottom;J2
65;;rj11-6;98.4665;-77.0831;0;Bottom;Geiger1
